{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StaticFiles" : {
    "Headers" : {
      "Cache-Control" : "max-age=3600"
    }
  },
  "MSSQLServer": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=RJWebApiDb;User id=sa;Password=Pass123!;MultipleActiveResultSets=True"
  }
}
